spring.datasource.url=jdbc:postgresql://localhost:5432/crm_redstring
spring.datasource.username=trapez
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true